[08:28:51]
[ssh] hikalium@crystal: ~/repo/bench
$ sudo fio --filename=/dev/sdb1 -f fio.txt
Seq1M-Read-Q8: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
Seq1M-Write-Q8: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
Seq1M-Read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
Seq1M-Write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
Rand-Read-4K-Q32: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
Rand-Write-4K-Q32: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
Rand-Read-4K: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
Rand-Write-4K: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 8 processes
Jobs: 1 (f=1): [R(1),P(7)][0.0%][r=70.3MiB/s][r=70 IOPS][eta 1988Jobs: 1 (f=1): [R(1),P(7)][0.0%][r=87.1MiB/s][r=87 IOPS][eta 1988Jobs: 1 (f=1): [R(1),P(7)][0.7%][r=85.0MiB/s][r=85 IOPS][eta 07m:Jobs: 1 (f=1): [R(1),P(7)][0.9%][r=86.1MiB/s][r=86 IOPS][eta 07m:Jobs: 1 (f=1): [R(1),P(7)][1.2%][r=85.1MiB/s][r=85 IOPS][eta 07m:Jobs: 1 (f=1): [R(1),P(7)][1.4%][r=85.1MiB/s][r=85 IOPS][eta 07m:Jobs: 1 (f=1): [R(1),P(7)][1.6%][r=86.0MiB/s][r=86 IOPS][eta 07m:Jobs: 1 (f=1): [R(1),P(7)][1.9%][r=84.1MiB/s][r=84 IOPS][eta 07m:Jobs: 1 (f=1): [R(1),P(7)][2.1%][r=84.1MiB/s][r=84 IOPS][eta 07m:Jobs: 1 (f=1): [R(1),P(7)][2.3%][r=85.1MiB/s][r=85 IOPS][eta 07m:Jobs: 1 (f=1): [R(1),P(7)][2.5%][r=84.0MiB/s][r=84 IOPS][eta 07m:Jobs: 1 (f=1): [R(1),P(7)][2.8%][r=85.1MiB/s][r=85 IOPS][eta 07m:Jobs: 1 (f=1): [_(1),W(1),P(6)][2.9%][r=18.0MiB/s,w=13.0MiB/s][r=Jobs: 1 (f=1): [_(1),W(1),P(6)][3.4%][w=41.0MiB/s][w=41 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][3.7%][w=41.0MiB/s][w=41 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][4.0%][w=43.0MiB/s][w=43 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][4.2%][w=40.0MiB/s][w=40 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][4.5%][w=40.0MiB/s][w=40 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][4.8%][w=40.0MiB/s][w=40 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][5.0%][w=42.0MiB/s][w=42 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][5.3%][w=43.0MiB/s][w=43 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][5.5%][w=43.0MiB/s][w=43 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][5.8%][w=43.0MiB/s][w=43 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][6.0%][w=43.0MiB/s][w=43 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][6.3%][w=41.0MiB/s][w=41 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][6.5%][w=38.0MiB/s][w=38 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][6.8%][w=34.0MiB/s][w=34 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][7.0%][w=35.0MiB/s][w=35 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][7.3%][w=34.0MiB/s][w=34 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][7.5%][w=34.0MiB/s][w=34 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][7.8%][w=33.0MiB/s][w=33 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][8.0%][w=33.0MiB/s][w=33 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][8.3%][w=33.0MiB/s][w=33 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][8.5%][w=34.0MiB/s][w=34 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][8.8%][w=35.0MiB/s][w=35 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][9.0%][w=35.0MiB/s][w=35 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][9.3%][w=35.0MiB/s][w=35 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][9.5%][w=34.0MiB/s][w=34 IOPS][etaJobs: 1 (f=1): [_(1),W(1),P(6)][9.8%][w=35.0MiB/s][w=35 IOPS][etaJobs: 1 (f=1): [_(2),R(1),P(5)][9.1%][r=6150KiB/s,w=29.0MiB/s][r=Jobs: 1 (f=1): [_(2),R(1),P(5)][11.3%][r=81.1MiB/s][r=81 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][11.8%][r=82.1MiB/s][r=82 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][12.1%][r=82.1MiB/s][r=82 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][12.4%][r=84.0MiB/s][r=84 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][12.7%][r=85.1MiB/s][r=85 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][13.0%][r=85.1MiB/s][r=85 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][13.4%][r=85.1MiB/s][r=85 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][13.6%][r=85.1MiB/s][r=85 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][13.9%][r=85.1MiB/s][r=85 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][14.2%][r=85.0MiB/s][r=85 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][14.5%][r=81.0MiB/s][r=81 IOPS][etJobs: 1 (f=1): [_(2),R(1),P(5)][14.8%][r=82.0MiB/s][r=82 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][15.4%][r=16.0MiB/s,w=19.0MiB/s][rJobs: 1 (f=1): [_(3),W(1),P(4)][16.4%][w=34.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][16.8%][w=32.0MiB/s][w=32 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][17.2%][w=34.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][17.5%][w=35.0MiB/s][w=35 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][17.9%][w=34.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][18.2%][w=35.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][18.5%][w=33.0MiB/s][w=33 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][18.8%][w=32.0MiB/s][w=32 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][19.2%][w=34.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][19.5%][w=33.0MiB/s][w=33 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][19.8%][w=35.0MiB/s][w=35 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][20.1%][w=35.0MiB/s][w=35 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][20.4%][w=35.0MiB/s][w=35 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][20.7%][w=35.0MiB/s][w=35 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][21.1%][w=35.0MiB/s][w=35 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][21.4%][w=34.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][21.7%][w=34.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][22.0%][w=32.0MiB/s][w=32 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][22.4%][w=35.0MiB/s][w=35 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][22.7%][w=34.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][23.0%][w=35.0MiB/s][w=35 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][23.3%][w=33.0MiB/s][w=33 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][23.6%][w=33.0MiB/s][w=33 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][23.9%][w=33.0MiB/s][w=33 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][24.2%][w=33.0MiB/s][w=33 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][24.5%][w=34.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][24.8%][w=35.0MiB/s][w=35 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][25.2%][w=36.0MiB/s][w=36 IOPS][etJobs: 1 (f=1): [_(3),W(1),P(4)][25.5%][w=34.0MiB/s][w=34 IOPS][etJobs: 1 (f=1): [_(4),r(1),P(3)][20.6%][r=1545KiB/s,w=19.0MiB/s][rJobs: 1 (f=1): [_(4),r(1),P(3)][20.8%][r=11.8MiB/s][r=3020 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][22.1%][r=11.8MiB/s][r=3021 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][23.1%][r=11.8MiB/s][r=3024 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][23.7%][r=11.8MiB/s][r=3028 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][24.2%][r=11.6MiB/s][r=2964 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][24.7%][r=11.6MiB/s][r=2972 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][25.1%][r=12.0MiB/s][r=3080 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][25.4%][r=12.0MiB/s][r=3080 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][25.8%][r=12.0MiB/s][r=3074 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][26.2%][r=12.1MiB/s][r=3089 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][26.5%][r=12.0MiB/s][r=3082 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][26.8%][r=12.0MiB/s][r=3080 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][27.2%][r=12.1MiB/s][r=3089 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][27.5%][r=12.1MiB/s][r=3086 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][27.8%][r=12.1MiB/s][r=3086 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][28.1%][r=12.1MiB/s][r=3088 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][28.4%][r=12.0MiB/s][r=3077 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][28.8%][r=11.9MiB/s][r=3037 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][29.1%][r=12.1MiB/s][r=3095 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][29.3%][r=12.1MiB/s][r=3086 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][29.6%][r=12.0MiB/s][r=3069 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][29.9%][r=11.6MiB/s][r=2959 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][30.2%][r=12.1MiB/s][r=3094 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][30.6%][r=12.1MiB/s][r=3088 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][30.9%][r=12.0MiB/s][r=3082 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][31.1%][r=12.0MiB/s][r=3077 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][31.4%][r=12.1MiB/s][r=3088 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][31.7%][r=12.1MiB/s][r=3088 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][32.0%][r=11.9MiB/s][r=3037 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][32.3%][r=11.5MiB/s][r=2951 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][32.6%][r=11.5MiB/s][r=2954 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][32.9%][r=11.6MiB/s][r=2968 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][33.1%][r=11.8MiB/s][r=3012 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][33.4%][r=11.8MiB/s][r=3027 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][33.7%][r=11.9MiB/s][r=3038 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][34.0%][r=12.0MiB/s][r=3083 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][34.3%][r=11.9MiB/s][r=3057 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][34.7%][r=12.1MiB/s][r=3085 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][35.0%][r=11.8MiB/s][r=3030 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][35.2%][r=12.0MiB/s][r=3066 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][35.5%][r=12.0MiB/s][r=3083 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][35.8%][r=11.9MiB/s][r=3036 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][36.1%][r=12.0MiB/s][r=3081 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][36.4%][r=12.1MiB/s][r=3091 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][36.7%][r=11.6MiB/s][r=2975 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][37.0%][r=11.7MiB/s][r=2991 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][37.2%][r=11.9MiB/s][r=3059 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][37.5%][r=12.0MiB/s][r=3062 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][37.8%][r=11.8MiB/s][r=3023 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][38.1%][r=11.9MiB/s][r=3040 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][38.4%][r=11.8MiB/s][r=3020 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][38.7%][r=11.9MiB/s][r=3037 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][39.0%][r=12.0MiB/s][r=3083 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][39.3%][r=12.1MiB/s][r=3094 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][39.5%][r=11.9MiB/s][r=3034 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][39.8%][r=11.6MiB/s][r=2981 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][40.1%][r=12.0MiB/s][r=3060 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][40.4%][r=11.6MiB/s][r=2967 IOPS][Jobs: 1 (f=1): [_(4),r(1),P(3)][40.7%][r=12.1MiB/s][r=3087 IOPS][Jobs: 1 (f=1): [_(5),w(1),P(2)][31.0%][w=1616KiB/s][w=404 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][31.2%][w=2200KiB/s][w=550 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][31.5%][w=2226KiB/s][w=556 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][31.7%][w=2236KiB/s][w=559 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][31.9%][w=2196KiB/s][w=549 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][32.1%][w=2300KiB/s][w=575 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][32.3%][w=2206KiB/s][w=551 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][32.5%][w=2228KiB/s][w=557 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][32.8%][w=2232KiB/s][w=558 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][33.0%][w=2068KiB/s][w=517 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][33.2%][w=2022KiB/s][w=505 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][33.4%][w=2068KiB/s][w=517 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][33.6%][w=2030KiB/s][w=507 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][33.8%][w=2336KiB/s][w=584 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][34.1%][w=2228KiB/s][w=557 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][34.3%][w=2244KiB/s][w=561 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][34.5%][w=2210KiB/s][w=552 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][34.7%][w=2260KiB/s][w=565 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][34.9%][w=2192KiB/s][w=548 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][35.1%][w=2376KiB/s][w=594 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][35.3%][w=2226KiB/s][w=556 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][35.6%][w=2260KiB/s][w=565 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][35.8%][w=2228KiB/s][w=557 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][36.0%][w=2364KiB/s][w=591 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][36.2%][w=2212KiB/s][w=553 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][36.4%][w=2258KiB/s][w=564 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][36.6%][w=2228KiB/s][w=557 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][36.9%][w=2220KiB/s][w=555 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][37.1%][w=2192KiB/s][w=548 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][37.3%][w=2226KiB/s][w=556 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][37.5%][w=2224KiB/s][w=556 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][37.7%][w=2192KiB/s][w=548 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][37.9%][w=2260KiB/s][w=565 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][38.1%][w=2336KiB/s][w=584 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][38.4%][w=2258KiB/s][w=564 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][38.6%][w=2296KiB/s][w=574 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][38.8%][w=2264KiB/s][w=566 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][39.0%][w=2200KiB/s][w=550 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][39.2%][w=2192KiB/s][w=548 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][39.4%][w=2266KiB/s][w=566 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][39.7%][w=2196KiB/s][w=549 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][39.9%][w=2224KiB/s][w=556 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][40.1%][w=2220KiB/s][w=555 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][40.3%][w=2186KiB/s][w=546 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][40.5%][w=2212KiB/s][w=553 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][40.7%][w=2272KiB/s][w=568 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][40.9%][w=2240KiB/s][w=560 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][41.2%][w=2180KiB/s][w=545 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][41.4%][w=2222KiB/s][w=555 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][41.6%][w=2220KiB/s][w=555 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][41.8%][w=2180KiB/s][w=545 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][42.0%][w=2256KiB/s][w=564 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][42.2%][w=2442KiB/s][w=610 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][42.5%][w=2132KiB/s][w=533 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][42.7%][w=2204KiB/s][w=551 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][42.9%][w=2030KiB/s][w=507 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][43.1%][w=2072KiB/s][w=518 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][43.3%][w=2156KiB/s][w=539 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][43.5%][w=2232KiB/s][w=558 IOPS][eJobs: 1 (f=1): [_(5),w(1),P(2)][43.8%][w=2206KiB/s][w=551 IOPS][eJobs: 1 (f=1): [_(6),r(1),P(1)][46.0%][r=5800KiB/s,w=520KiB/s][r=Jobs: 1 (f=1): [_(6),r(1),P(1)][53.5%][r=11.3MiB/s][r=2885 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][55.7%][r=11.5MiB/s][r=2951 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][56.7%][r=11.5MiB/s][r=2933 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][57.5%][r=11.4MiB/s][r=2913 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][58.1%][r=11.4MiB/s][r=2921 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][58.5%][r=11.5MiB/s][r=2941 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][58.9%][r=11.5MiB/s][r=2948 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][59.4%][r=11.5MiB/s][r=2945 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][59.7%][r=11.2MiB/s][r=2876 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][59.9%][r=11.3MiB/s][r=2881 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][60.4%][r=11.5MiB/s][r=2940 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][60.7%][r=11.2MiB/s][r=2862 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][61.0%][r=11.3MiB/s][r=2904 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][61.2%][r=11.4MiB/s][r=2931 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][61.7%][r=11.4MiB/s][r=2927 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][62.0%][r=11.2MiB/s][r=2878 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][62.3%][r=11.4MiB/s][r=2926 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][62.5%][r=11.3MiB/s][r=2881 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][62.8%][r=11.0MiB/s][r=2810 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][63.1%][r=11.3MiB/s][r=2886 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][63.4%][r=11.4MiB/s][r=2907 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][63.7%][r=11.3MiB/s][r=2896 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][63.9%][r=11.1MiB/s][r=2847 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][64.2%][r=11.1MiB/s][r=2834 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][64.5%][r=11.3MiB/s][r=2904 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][65.0%][r=11.6MiB/s][r=2979 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][65.3%][r=11.6MiB/s][r=2962 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][65.5%][r=11.5MiB/s][r=2943 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][65.8%][r=11.2MiB/s][r=2870 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][66.1%][r=11.2MiB/s][r=2857 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][66.4%][r=11.5MiB/s][r=2942 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][66.7%][r=11.5MiB/s][r=2954 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][66.9%][r=11.4MiB/s][r=2912 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][67.2%][r=11.6MiB/s][r=2979 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][67.5%][r=11.4MiB/s][r=2918 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][67.8%][r=11.6MiB/s][r=2965 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][68.1%][r=11.5MiB/s][r=2955 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][68.4%][r=11.5MiB/s][r=2941 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][68.6%][r=11.5MiB/s][r=2940 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][68.9%][r=11.2MiB/s][r=2866 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][69.2%][r=11.3MiB/s][r=2889 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][69.5%][r=11.4MiB/s][r=2926 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][69.8%][r=11.4MiB/s][r=2927 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][70.1%][r=11.5MiB/s][r=2950 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][70.5%][r=11.3MiB/s][r=2891 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][70.6%][r=11.2MiB/s][r=2866 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][71.1%][r=11.5MiB/s][r=2931 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][71.4%][r=11.1MiB/s][r=2851 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][71.7%][r=11.2MiB/s][r=2874 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][71.8%][r=11.2MiB/s][r=2870 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][72.0%][r=11.2MiB/s][r=2870 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][72.3%][r=11.3MiB/s][r=2898 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][72.6%][r=11.2MiB/s][r=2871 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][72.9%][r=11.2MiB/s][r=2874 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][73.4%][r=11.5MiB/s][r=2936 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][73.4%][r=11.0MiB/s][r=2819 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][73.7%][r=11.3MiB/s][r=2894 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][74.2%][r=11.4MiB/s][r=2915 IOPS][Jobs: 1 (f=1): [_(6),r(1),P(1)][74.5%][r=11.3MiB/s][r=2895 IOPS][Jobs: 1 (f=1): [_(7),w(1)][45.2%][r=5772KiB/s,w=432KiB/s][r=1443,Jobs: 1 (f=1): [_(7),w(1)][45.4%][w=2126KiB/s][w=531 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][45.5%][w=1977KiB/s][w=494 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][45.7%][w=2108KiB/s][w=527 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][45.9%][w=2134KiB/s][w=533 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][46.1%][w=1989KiB/s][w=497 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][46.2%][w=2136KiB/s][w=534 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][46.4%][w=2138KiB/s][w=534 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][46.6%][w=2180KiB/s][w=545 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][46.7%][w=2138KiB/s][w=534 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][46.9%][w=2176KiB/s][w=544 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][47.1%][w=2182KiB/s][w=545 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][47.3%][w=2142KiB/s][w=535 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][47.4%][w=2168KiB/s][w=542 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][47.6%][w=2182KiB/s][w=545 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][47.8%][w=2140KiB/s][w=535 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][47.9%][w=2174KiB/s][w=543 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][48.1%][w=2220KiB/s][w=555 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][48.3%][w=2162KiB/s][w=540 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][48.5%][w=2046KiB/s][w=511 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][48.6%][w=2170KiB/s][w=542 IOPS][eta 05Jobs: 1 (f=1): [_(7),w(1)][48.8%][w=2172KiB/s][w=543 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][49.0%][w=2082KiB/s][w=520 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][49.1%][w=2182KiB/s][w=545 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][49.3%][w=2052KiB/s][w=513 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][49.5%][w=2126KiB/s][w=531 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][49.7%][w=2174KiB/s][w=543 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][49.8%][w=2160KiB/s][w=540 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][50.0%][w=1981KiB/s][w=495 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][50.2%][w=2172KiB/s][w=543 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][50.3%][w=2162KiB/s][w=540 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][50.5%][w=2130KiB/s][w=532 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][50.7%][w=2200KiB/s][w=550 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][50.9%][w=2118KiB/s][w=529 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][51.0%][w=2120KiB/s][w=530 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][51.2%][w=2202KiB/s][w=550 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][51.4%][w=2132KiB/s][w=533 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][51.5%][w=2138KiB/s][w=534 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][51.7%][w=2206KiB/s][w=551 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][51.9%][w=2120KiB/s][w=530 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][52.1%][w=2138KiB/s][w=534 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][52.2%][w=2212KiB/s][w=553 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][52.4%][w=2118KiB/s][w=529 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][52.6%][w=2128KiB/s][w=532 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][52.7%][w=2210KiB/s][w=552 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][52.9%][w=2118KiB/s][w=529 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][53.1%][w=2036KiB/s][w=509 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][53.3%][w=2246KiB/s][w=561 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][53.4%][w=1952KiB/s][w=488 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][53.6%][w=1957KiB/s][w=489 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][53.8%][w=2174KiB/s][w=543 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][53.9%][w=2120KiB/s][w=530 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][54.1%][w=2162KiB/s][w=540 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][54.3%][w=2164KiB/s][w=541 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][54.5%][w=2126KiB/s][w=531 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][54.6%][w=2168KiB/s][w=542 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][54.8%][w=2182KiB/s][w=545 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][55.0%][w=2132KiB/s][w=533 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][55.1%][w=2172KiB/s][w=543 IOPS][eta 04Jobs: 1 (f=1): [_(7),w(1)][55.3%][w=2178KiB/s][w=544 IOPS][eta 043;fio-3.28;Seq1M-Read-Q8;0;0;1048576;87098;85;12039;369;25507;11705.894442;1259.997959;23780;97902;82112.482140;3280.510290;1.000000%=72876;5.000000%=80216;10.000000%=80216;20.000000%=80216;30.000000%=82313;40.000000%=82313;50.000000%=82313;60.000000%=83361;70.000000%=83361;80.000000%=83361;90.000000%=83361;95.000000%=84410;99.000000%=86507;99.500000%=91750;99.900000%=96993;99.950000%=98041;99.990000%=98041;0%=0;0%=0;0%=0;35629;109751;93821.426251;3417.843675;78034;90292;99.760190%;86889.130435;2360.775283;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.390430%;1.270975%;1027;0;2058;0.1%;0.2%;0.4%;99.3%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.29%;99.71%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;sdb;359331;67273;3;0;210131;167917;378048;99.52%
3;fio-3.28;Seq1M-Write-Q8;1;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1048576;38537;37;27209;35;66625;26508.564699;3744.353567;27929;245171;185372.836125;21178.767453;1.000000%=158334;5.000000%=160432;10.000000%=162529;20.000000%=164626;30.000000%=166723;40.000000%=173015;50.000000%=179306;60.000000%=198180;70.000000%=202375;80.000000%=204472;90.000000%=210763;95.000000%=214958;99.000000%=221249;99.500000%=225443;99.900000%=235929;99.950000%=244318;99.990000%=244318;0%=0;0%=0;0%=0;58065;276038;211885.493566;23655.423598;24072;45146;99.609418%;38386.481481;4582.455903;0.690973%;0.621141%;1045;0;10;0.1%;0.2%;0.4%;99.3%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.10%;0.20%;99.71%;0.00%;0.00%;0.00%;0.00%;0.00%;sdb;359331;67273;3;0;210131;167917;378048;99.52%
3;fio-3.28;Seq1M-Read;2;0;1048576;85493;83;12265;95;526;175.152445;22.729909;11378;13441;11782.171894;253.938367;1.000000%=11468;5.000000%=11468;10.000000%=11599;20.000000%=11599;30.000000%=11599;40.000000%=11599;50.000000%=11599;60.000000%=11993;70.000000%=11993;80.000000%=11993;90.000000%=12124;95.000000%=12124;99.000000%=12255;99.500000%=12779;99.900000%=13303;99.950000%=13434;99.990000%=13434;0%=0;0%=0;0%=0;11552;13595;11959.006022;264.149739;81777;88240;100.000000%;85612.375000;1964.713118;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.375082%;1.769406%;1035;0;267;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;100.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;sdb;359331;67273;3;0;210131;167917;378048;99.52%
3;fio-3.28;Seq1M-Write;3;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1048576;34887;34;30056;93;407;287.792890;35.201495;24854;55188;29043.777072;2313.927402;1.000000%=25296;5.000000%=26083;10.000000%=26345;20.000000%=27131;30.000000%=27656;40.000000%=28442;50.000000%=28966;60.000000%=29491;70.000000%=30015;80.000000%=30277;90.000000%=31326;95.000000%=32112;99.000000%=36962;99.500000%=39059;99.900000%=46923;99.950000%=55312;99.990000%=55312;0%=0;0%=0;0%=0;25205;55487;29333.367449;2313.594566;30720;36937;100.000000%;34918.583333;1400.500156;0.568957%;0.708701%;1041;0;12;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;99.90%;0.10%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;sdb;359331;67273;3;0;210131;167917;378048;99.52%
3;fio-3.28;Rand-Read-4K-Q32;4;0;731080;12184;3046;60002;4;2047;323.505484;35.340522;713;12018;10178.110438;261.954285;1.000000%=9633;5.000000%=9764;10.000000%=9895;20.000000%=10027;30.000000%=10027;40.000000%=10158;50.000000%=10158;60.000000%=10158;70.000000%=10289;80.000000%=10420;90.000000%=10551;95.000000%=10682;99.000000%=10813;99.500000%=10944;99.900000%=11337;99.950000%=11468;99.990000%=11599;0%=0;0%=0;0%=0;1076;12364;10502.308873;267.763270;11695;12416;100.000000%;12200.773109;188.689793;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.623306%;5.333244%;182774;0;41;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.00%;0.01%;0.01%;23.92%;76.07%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;sdb;359331;67273;3;0;210131;167917;378048;99.52%
3;fio-3.28;Rand-Write-4K-Q32;5;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;132948;2215;553;60003;66;15344;1783.233621;626.718583;1670;98537;55912.274960;4559.387837;1.000000%=49545;5.000000%=50069;10.000000%=51118;20.000000%=54263;30.000000%=54788;40.000000%=54788;50.000000%=54788;60.000000%=55312;70.000000%=55312;80.000000%=55836;90.000000%=61079;95.000000%=68681;99.000000%=70778;99.500000%=72876;99.900000%=73924;99.950000%=73924;99.990000%=82313;0%=0;0%=0;0%=0;3448;100324;57697.901961;4654.733977;1816;2496;100.000000%;2216.747899;105.136249;1.348288%;4.644845%;33305;0;11;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.02%;2.80%;97.16%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;sdb;359331;67273;3;0;210131;167917;378048;99.52%
3;fio-3.28;Rand-Read-4K;6;0;697276;11621;2905;60001;5;482;14.860971;4.498804;241;1947;326.487604;35.350552;1.000000%=254;5.000000%=261;10.000000%=272;20.000000%=284;30.000000%=325;40.000000%=329;50.000000%=333;60.000000%=342;70.000000%=346;80.000000%=354;90.000000%=358;95.000000%=362;99.000000%=374;99.500000%=423;99.900000%=468;99.950000%=544;99.990000%=1003;0%=0;0%=0;0%=0;250;1959;341.732981;36.363324;11216;11943;100.000000%;11631.277311;185.897043;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.966667%;6.046667%;174371;0;10;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.03%;99.91%;0.04%;0.02%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;sdb;359331;67273;3;0;210131;167917;378048;99.52%
3;fio-3.28;Rand-Write-4K;7;0;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;128064;2134;533;60001;12;332;57.798837;4.250703;1432;15328;1803.123091;613.009411;1.000000%=1597;5.000000%=1662;10.000000%=1679;20.000000%=1712;30.000000%=1728;40.000000%=1744;50.000000%=1761;60.000000%=1761;70.000000%=1777;80.000000%=1810;90.000000%=1908;95.000000%=1974;99.000000%=2072;99.500000%=2342;99.900000%=13959;99.950000%=13959;99.990000%=14352;0%=0;0%=0;0%=0;1446;15389;1862.010541;613.027110;1904;2312;100.000000%;2137.781513;81.294105;1.506667%;4.438333%;32060;0;10;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;97.23%;2.52%;0.01%;0.25%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;sdb;359331;67273;3;0;210131;167917;378048;99.52%

Seq1M-Read-Q8: (groupid=0, jobs=1): err= 0: pid=6613: Wed Jul 31 08:34:17 2024
  read: IOPS=85, BW=85.1MiB/s (89.2MB/s)(1024MiB/12039msec)
    slat (usec): min=369, max=25507, avg=11705.89, stdev=1260.00
    clat (usec): min=23780, max=97902, avg=82112.48, stdev=3280.51
     lat (msec): min=35, max=109, avg=93.82, stdev= 3.42
    clat percentiles (usec):
     |  1.00th=[72877],  5.00th=[80217], 10.00th=[80217], 20.00th=[80217],
     | 30.00th=[82314], 40.00th=[82314], 50.00th=[82314], 60.00th=[83362],
     | 70.00th=[83362], 80.00th=[83362], 90.00th=[83362], 95.00th=[84411],
     | 99.00th=[86508], 99.50th=[91751], 99.90th=[96994], 99.95th=[98042],
     | 99.99th=[98042]
   bw (  KiB/s): min=78034, max=90292, per=99.76%, avg=86889.13, stdev=2360.78, samples=23
   iops        : min=   76, max=   88, avg=84.70, stdev= 2.30, samples=23
  lat (msec)   : 50=0.29%, 100=99.71%
  cpu          : usr=0.39%, sys=1.27%, ctx=1027, majf=0, minf=2058
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
Seq1M-Write-Q8: (groupid=1, jobs=1): err= 0: pid=6615: Wed Jul 31 08:34:17 2024
  write: IOPS=37, BW=37.6MiB/s (39.5MB/s)(1024MiB/27209msec); 0 zone resets
    slat (usec): min=35, max=66625, avg=26508.56, stdev=3744.35
    clat (msec): min=27, max=245, avg=185.37, stdev=21.18
     lat (msec): min=58, max=276, avg=211.89, stdev=23.66
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  174], 50.00th=[  180], 60.00th=[  199],
     | 70.00th=[  203], 80.00th=[  205], 90.00th=[  211], 95.00th=[  215],
     | 99.00th=[  222], 99.50th=[  226], 99.90th=[  236], 99.95th=[  245],
     | 99.99th=[  245]
   bw (  KiB/s): min=24072, max=45146, per=99.61%, avg=38386.48, stdev=4582.46, samples=54
   iops        : min=   23, max=   44, avg=37.43, stdev= 4.50, samples=54
  lat (msec)   : 50=0.10%, 100=0.20%, 250=99.71%
  cpu          : usr=0.69%, sys=0.62%, ctx=1045, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
Seq1M-Read: (groupid=2, jobs=1): err= 0: pid=6619: Wed Jul 31 08:34:17 2024
  read: IOPS=83, BW=83.5MiB/s (87.5MB/s)(1024MiB/12265msec)
    slat (usec): min=95, max=526, avg=175.15, stdev=22.73
    clat (usec): min=11378, max=13441, avg=11782.17, stdev=253.94
     lat (usec): min=11552, max=13595, avg=11959.01, stdev=264.15
    clat percentiles (usec):
     |  1.00th=[11469],  5.00th=[11469], 10.00th=[11600], 20.00th=[11600],
     | 30.00th=[11600], 40.00th=[11600], 50.00th=[11600], 60.00th=[11994],
     | 70.00th=[11994], 80.00th=[11994], 90.00th=[12125], 95.00th=[12125],
     | 99.00th=[12256], 99.50th=[12780], 99.90th=[13304], 99.95th=[13435],
     | 99.99th=[13435]
   bw (  KiB/s): min=81777, max=88240, per=100.00%, avg=85612.38, stdev=1964.71, samples=24
   iops        : min=   79, max=   86, avg=83.46, stdev= 1.98, samples=24
  lat (msec)   : 20=100.00%
  cpu          : usr=0.38%, sys=1.77%, ctx=1035, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Seq1M-Write: (groupid=3, jobs=1): err= 0: pid=6620: Wed Jul 31 08:34:17 2024
  write: IOPS=34, BW=34.1MiB/s (35.7MB/s)(1024MiB/30056msec); 0 zone resets
    slat (usec): min=93, max=407, avg=287.79, stdev=35.20
    clat (usec): min=24854, max=55188, avg=29043.78, stdev=2313.93
     lat (usec): min=25205, max=55487, avg=29333.37, stdev=2313.59
    clat percentiles (usec):
     |  1.00th=[25297],  5.00th=[26084], 10.00th=[26346], 20.00th=[27132],
     | 30.00th=[27657], 40.00th=[28443], 50.00th=[28967], 60.00th=[29492],
     | 70.00th=[30016], 80.00th=[30278], 90.00th=[31327], 95.00th=[32113],
     | 99.00th=[36963], 99.50th=[39060], 99.90th=[46924], 99.95th=[55313],
     | 99.99th=[55313]
   bw (  KiB/s): min=30720, max=36937, per=100.00%, avg=34918.58, stdev=1400.50, samples=60
   iops        : min=   30, max=   36, avg=34.05, stdev= 1.36, samples=60
  lat (msec)   : 50=99.90%, 100=0.10%
  cpu          : usr=0.57%, sys=0.71%, ctx=1041, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-4K-Q32: (groupid=4, jobs=1): err= 0: pid=6624: Wed Jul 31 08:34:17 2024
  read: IOPS=3046, BW=11.9MiB/s (12.5MB/s)(714MiB/60002msec)
    slat (usec): min=4, max=2047, avg=323.51, stdev=35.34
    clat (usec): min=713, max=12018, avg=10178.11, stdev=261.95
     lat (usec): min=1076, max=12364, avg=10502.31, stdev=267.76
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[ 9765], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10290], 80.00th=[10421], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11338], 99.95th=[11469],
     | 99.99th=[11600]
   bw (  KiB/s): min=11695, max=12416, per=100.00%, avg=12200.77, stdev=188.69, samples=119
   iops        : min= 2923, max= 3104, avg=3050.12, stdev=47.32, samples=119
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=23.92%, 20=76.07%
  cpu          : usr=1.62%, sys=5.33%, ctx=182774, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=182770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
Rand-Write-4K-Q32: (groupid=5, jobs=1): err= 0: pid=6625: Wed Jul 31 08:34:17 2024
  write: IOPS=553, BW=2216KiB/s (2269kB/s)(130MiB/60003msec); 0 zone resets
    slat (usec): min=66, max=15344, avg=1783.23, stdev=626.72
    clat (usec): min=1670, max=98537, avg=55912.27, stdev=4559.39
     lat (msec): min=3, max=100, avg=57.70, stdev= 4.65
    clat percentiles (usec):
     |  1.00th=[49546],  5.00th=[50070], 10.00th=[51119], 20.00th=[54264],
     | 30.00th=[54789], 40.00th=[54789], 50.00th=[54789], 60.00th=[55313],
     | 70.00th=[55313], 80.00th=[55837], 90.00th=[61080], 95.00th=[68682],
     | 99.00th=[70779], 99.50th=[72877], 99.90th=[73925], 99.95th=[73925],
     | 99.99th=[82314]
   bw (  KiB/s): min= 1816, max= 2496, per=100.00%, avg=2216.75, stdev=105.14, samples=119
   iops        : min=  454, max=  624, avg=554.17, stdev=26.33, samples=119
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=2.80%
  lat (msec)   : 100=97.16%
  cpu          : usr=1.35%, sys=4.64%, ctx=33305, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33237,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
Rand-Read-4K: (groupid=6, jobs=1): err= 0: pid=6629: Wed Jul 31 08:34:17 2024
  read: IOPS=2905, BW=11.3MiB/s (11.9MB/s)(681MiB/60001msec)
    slat (usec): min=5, max=482, avg=14.86, stdev= 4.50
    clat (usec): min=241, max=1947, avg=326.49, stdev=35.35
     lat (usec): min=250, max=1959, avg=341.73, stdev=36.36
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  262], 10.00th=[  273], 20.00th=[  285],
     | 30.00th=[  326], 40.00th=[  330], 50.00th=[  334], 60.00th=[  343],
     | 70.00th=[  347], 80.00th=[  355], 90.00th=[  359], 95.00th=[  363],
     | 99.00th=[  375], 99.50th=[  424], 99.90th=[  469], 99.95th=[  545],
     | 99.99th=[ 1004]
   bw (  KiB/s): min=11216, max=11943, per=100.00%, avg=11631.28, stdev=185.90, samples=119
   iops        : min= 2804, max= 2985, avg=2907.47, stdev=46.43, samples=119
  lat (usec)   : 250=0.03%, 500=99.91%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.97%, sys=6.05%, ctx=174371, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=174319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write-4K: (groupid=7, jobs=1): err= 0: pid=6632: Wed Jul 31 08:34:17 2024
  write: IOPS=533, BW=2134KiB/s (2186kB/s)(125MiB/60001msec); 0 zone resets
    slat (usec): min=12, max=332, avg=57.80, stdev= 4.25
    clat (usec): min=1432, max=15328, avg=1803.12, stdev=613.01
     lat (usec): min=1446, max=15389, avg=1862.01, stdev=613.03
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1663], 10.00th=[ 1680], 20.00th=[ 1713],
     | 30.00th=[ 1729], 40.00th=[ 1745], 50.00th=[ 1762], 60.00th=[ 1762],
     | 70.00th=[ 1778], 80.00th=[ 1811], 90.00th=[ 1909], 95.00th=[ 1975],
     | 99.00th=[ 2073], 99.50th=[ 2343], 99.90th=[13960], 99.95th=[13960],
     | 99.99th=[14353]
   bw (  KiB/s): min= 1904, max= 2312, per=100.00%, avg=2137.78, stdev=81.29, samples=119
   iops        : min=  476, max=  578, avg=534.45, stdev=20.32, samples=119
  lat (msec)   : 2=97.23%, 4=2.52%, 10=0.01%, 20=0.25%
  cpu          : usr=1.51%, sys=4.44%, ctx=32060, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32016,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.1MiB/s (89.2MB/s), 85.1MiB/s-85.1MiB/s (89.2MB/s-89.2MB/s), io=1024MiB (1074MB), run=12039-12039msec

Run status group 1 (all jobs):
  WRITE: bw=37.6MiB/s (39.5MB/s), 37.6MiB/s-37.6MiB/s (39.5MB/s-39.5MB/s), io=1024MiB (1074MB), run=27209-27209msec

Run status group 2 (all jobs):
   READ: bw=83.5MiB/s (87.5MB/s), 83.5MiB/s-83.5MiB/s (87.5MB/s-87.5MB/s), io=1024MiB (1074MB), run=12265-12265msec

Run status group 3 (all jobs):
  WRITE: bw=34.1MiB/s (35.7MB/s), 34.1MiB/s-34.1MiB/s (35.7MB/s-35.7MB/s), io=1024MiB (1074MB), run=30056-30056msec

Run status group 4 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=714MiB (749MB), run=60002-60002msec

Run status group 5 (all jobs):
  WRITE: bw=2216KiB/s (2269kB/s), 2216KiB/s-2216KiB/s (2269kB/s-2269kB/s), io=130MiB (136MB), run=60003-60003msec

Run status group 6 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=681MiB (714MB), run=60001-60001msec

Run status group 7 (all jobs):
  WRITE: bw=2134KiB/s (2186kB/s), 2134KiB/s-2134KiB/s (2186kB/s-2186kB/s), io=125MiB (131MB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=359331/67273, merge=3/0, ticks=210131/167917, in_queue=378048, util=99.52%
[08:34:17]
[ssh] hikalium@crystal: ~/repo/bench
$

